\begin{tikzpicture}[auto, xscale=.7, yscale=.5]

\tikzstyle{tt1} += [draw=blue!40, fill=blue!40, very thick]
\tikzstyle{tt2} += [draw=red!40, fill=red!40]

\tikzstyle{tnode} =[rectangle, rounded corners, fill=black!15, thick, 
                    font = {\scriptsize\sffamily}, minimum size=2mm]

% dots for timeline
\foreach \x in {1,5} 
  \foreach \y in {1,...,12} 
    \draw[fill=black](\x,\y) circle (0.06);

%train 1
\path[tt1,->](1.0,1.0) -- (5.0,6.0);
\path[tt1,->](1.0,2.0) -- (5.0,7.0);

% %train 2
\path[tt2, very thick,->](1.0,5.0)  -- (5.0,8.0);
\path[tt2, very thick,->](1.0,6.0)  -- (5.0,9.0);

\path[draw=black, dotted](1.0,10.0) -- (5.0,10.0);

\begin{scope}[xshift=200]

% dots for timeline
\foreach \x in {1,5} 
  \foreach \y in {1,...,12} 
    \draw[fill=black](\x,\y) circle (0.06);

%train 1
\path[tt1,->](1.0,3.0) -- (5.0,8.0);
\path[tt1,->](1.0,4.0) -- (5.0,9.0);

% %train 2
\path[tt2, very thick,->](1.0,1.0)  -- (5.0,4.0);
\path[tt2, very thick,->](1.0,2.0)  -- (5.0,5.0);

\path[draw=black, dotted](1.0,10.0) -- (5.0,10.0);

\end{scope}

\begin{scope}[xshift=400]

% dots for timeline
\foreach \x in {1,5} 
  \foreach \y in {1,...,12} 
    \draw[fill=black](\x,\y) circle (0.06);

%train 1
\path[tt1,->](1.0,1.0) -- (5.0,6.0);
\path[tt1,->](1.0,5.0) -- (5.0,10.0);

% %train 2
\path[tt2, very thick,->](1.0,4.0)  -- (5.0,7.0);
\path[tt2, very thick,->](1.0,8.0)  -- (5.0,11.0);

\path[draw=black, dotted](1.0,10.0) -- (5.0,10.0);

\end{scope}

\end{tikzpicture}
