\documentclass[11pt]{llncs}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{arrows,petri,topaths}
 % use larger type; default would be 10pt
%\newcommand{\kjs}[1]{{\bf \texttt{kjs: #1 *}}}
%\usepackage[cp1250]{inputenc}
%\usepackage{polski}

\newcommand{\todo}[1]{{\bf \texttt{TODO: #1}}}
\newcommand{\kjs}[1]{{\bf \texttt{KJS: #1}}}
\newcommand{\sk}[1]{{\bf \texttt{SK: #1}}}
\newcommand{\af}[1]{{\bf \texttt{AF: #1}}}


\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper}

\usepackage{graphicx} % support the \includegraphics command and options

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage{amsmath,amssymb}

\usepackage{amsfonts}

%\usepackage[polish]{babel}
%\usepackage[T1]{fontenc}
% These packages are all incorporated in the memoir class to one degree or another...
%\renewcommand{\baselinestretch}{1.3}

\newcommand{\LINEIFELSE}[3]{
    \STATE\algorithmicif\ {#1} \algorithmicthen\ {#2}
    \STATE\algorithmicelse\ {#3} \algorithmicend\ \algorithmicif
}

%%% SECTION TITLE APPEARANCE
% (This matches ConTeXt defaults)


%\newtheorem{thm}{thm}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{conjecture}[theorem]{Conjecture}
%%% END Article customizations


\newtheorem{thm}{Theorem}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{rem}[thm]{Remark}



\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Fastest, average and quantile schedule}

% a short form should be given in case it is too long for the running head
\titlerunning{Fastest, average and quantile schedule}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Armin F\"ugenschuh$^1$ \and Konstanty Junosza-Szaniawski$^2$ \and Torsten Klug$^3$ \and S{\l}awomir Kwasiborski$^2$ \and Thomas Schlechte$^3$}
%
% \authorrunning{Armin F\"ugenschuh \and Konstanty Junosza-Szaniawski \and Torsten Klug \and S{\l}awomir Kwasiborski \and Thomas Schlechte}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{
%
$^1$ Helmut Schmidt University / University of the Federal Armed Forces Hamburg, \\
Holstenhofweg 85, 22043 Hamburg, Germany \url{http://am.hsu-hh.de} \medskip \\
%
$^2$ Politechnika Warszawska, Matematyki\\
ul. Koszykowa 75, 00-662 Warszawa, \url{http://mini.pw.edu.pl} \medskip \\
$^3$ Department of Optimization, Zuse Institute Berlin, \\ Takustra{\ss}e 7, 14195 Berlin, Germany
\url{http://www.zib.de/} \medskip \\
%
}

\toctitle{Fastest, average and quantile schedule}
% \tocauthor{Armin F\"ugenschuh \and Konstanty Junosza-Szaniawski \and Torsten Klug \and S{\l}awomir Kwasiborski \and Thomas Schlechte}
\maketitle

\begin{abstract}
We consider problems concerning scheduling of trains on a single track. For every pair of trains  there is minimal headway, which every train must wait before it enters the track after another train. Speeds of trains are also given. Hence for every schedule - a sequence of trains - we may compute the time for all trains to travel along the track in the given order. We give the solution to three problems: the fastest schedule, average schedule, and the problem of a quantile schedules. The last problem is a question about the smallest upper bound for time of a given fraction of all possible schedules. We show how these problems are related to the travelling salesman problem. We prove NP-completeness of the fastest schedule problem, NP-hardness of quantile of schedules problem, and polynomiality of the average schedule. We also describe some algorithms for all three problems. In the solution of quantile problem we give an algorithm, based on reverse search method, generating with polynomial headway all eulerian multigraphs with the given degree sequence and a bound on the number of such multigraphs. A better bound is left as an open question.
\\ \textbf{Keywords}: Schedule, generating permutations with repetitions, eulerian multigraphs. 
\end{abstract}
%
\section{Introduction}
In the theory of combinatorial algorithms typically the sequence of following problems are considered: find any feasible solution, find the solution with minimum weight, enumerate all solutions (with minimum weight), count all solutions (with a given weight). We ask in a sense the next question: what is a quantile of the given fraction of feasible solutions i.e., what is the minimum number $a$ such that the weights of all feasible solutions of a given fraction are not exceeding $a$. For example for the travelling salesman problem  the question about the 0.8-quantile is: what is the smallest number $a$ such that 80\% of travelling salesman tours for given cities have the weight at most $a$. 

Problems considered in this paper originate from railway track allocation in a real world application \cite{SchlechteBorndoerferErolGraffagninoSwarat2011}. We consider a single railway track (from  station A to B) and a set of trains, with their speeds and minimal headway between every pair of trains. For any given sequence of trains we can compute a time needed for all trains of the sequence to arrive at B. 

\begin{figure}[tb]
 \centering
 \input{figureConfigs.tex}
\caption{Example for schedules of two slow and two fast trains and their times.}
\label{fig:configs}
\end{figure}
\todo{Figure description}
Natural question is what sequence give the minimal time. Under some natural conditions with respect to the speeds of trains and minimal headways we prove that a sequence of trains non-increasing according to speed is fastest. However in the general case the problem of the fastest schedule is NP-complete. For the general case we give an algorithm finding the fastest schedule, based on dynamic programming. Moreover we give an explicit formula answering what is the average time (taken over all possible schedules). This problem is equivalent to the problem of determining an average weight of hamilton cycle. 

The last question and most interesting from practical and theoretical point of view is the question about the quantile of the schedule i.e., what is the minimum number $a$ such that the weights of all schedules of a given fraction are not exceeding $a$. For example, if a 0.8-quantile is equal to $a$, then 80\% of all schedules can be realized in time not exceeding $a$. To solve the problem we take advantage of the fact  that speeds of trains and minimal headways depend only on the type of trains and in addition there is only a small number of types compared to the number of trains. The simplest way is to generate all sequences of trains or rather sequences of types of trains and compute the quantile directly. We solve the problem in more sophisticated way. First we define an equivalence relation on the set of schedules such that any two schedules in the relation have the same time of realization. Then we generate all equivalence classes and compute the time of realization for every class. The equivalence classes of our relation directly correspond to eulerian multigraphs with degree sequence given. To generate the multigraphs we use reverse search method introduced by Avis and Fukada \cite{AvisFukuda96}. We prove that there are $O(n^{k^2-1})$ eulerian multigraphs on $k$ vertices with $n$ edges. This bound is not tight.  Any better bound on this number would give a better complexity bound of our algorithm since we generate eulerian multigraphs with polynomial delay. \af{what does delay mean}
%
\section{Preliminaries and Problem Formulation}
For $n \in \mathbb{N}$ by $[n]$ we denote $\{1 \dots n\}$ and by $[n]^*$ the set of all finite sequences of elements of the set $[n]$. Let $X = \{x_1, x_2, \ldots , x_n\}$ be the set of trains. Let the function $t\colon X \rightarrow [k]$ assign every train its type. We assume that the set $X$ and the function $t$ is fixed for the whole paper. Let $l\colon [k] \rightarrow \mathbb{N}$ be a function defined by $l(i) = \vert t^{-1}(i) \vert$. Thus $l_i=l(i)$ denotes the number of trains of the $i$-th type.  Let $r\colon [k] \rightarrow \mathbb{R}_+$ assign running time to every train type and let $m\colon [k] \times [k] \rightarrow \mathbb{R}_+$ be the function determining minimal headway between the trains of certain types.\\
Let $S(X)$ denote a set of all permutations of the set $X$. We will call permutation of $X$ schedules. The minimal running time of the schedule $y \in S(X)$ is computed as $$RT(y) = \sum_{i=1}^{n-1} \; m(t(y_i), t(y_{i+1})) + r(t(y_n)).$$
We define following three problems:\\
PROBLEM Fastest-schedule.\\
Input: $(X, t, r, m, k)$\\
Output: YES if and only if there exists a schedule $s \in S(X)$ such that $RT(s) \leq k$\\
PROBLEM Average-schedule.\\
Input: $(X, t, r, m)$\\
Output: $rt \in \mathbb{R}$ - average running time of a schedule, i.e., $rt = \frac{\sum_{y \in S(X)} RT(y)}{\vert S(X) \vert}$\\
PROBLEM $\alpha$-quantile schedule.\\
Input: $(X, t, r, m, \alpha)$ \\
$\alpha$ - a given fraction of the schedules that have to be realizable (1 means that all schedules must be realizable, 0.5 means that half of the potential schedules mast be realizable).\\
Output: $\tau$ - time needed to realize  $\alpha\vert S(X) \vert$ schedules, i.e., $\tau = min\{rt: \frac{|\{ s\in S(X): RT(s)\le rt \}|}{|S(X)|} \geq \alpha\}$. \af{min?}
%
\section{Fastest schedule problem}
%
\begin{thm}
Fastest-schedule is NP-complete regarding to number of train types.
\end{thm}
\begin{proof}
First we will show that Fastest-schedule is NP-hard. Let $(C, d, B)$ be a travelling salesman problem (TSP) instance where $C$ is the set of cities, $d: C^2 \rightarrow \mathbb{N}$ is the distance function and $B$ is the maximal searched tour length. For $c \in C$ by $i(c)$ we will denote index of $c$ in arbitrary chosen ordering of $C$, by $c_i$ we will denote $i$th city in the ordering. We define Fastest-schedule instance as follows, $X = C$ for all $c \in X, t(c) = i(c)$, $m(i, j) = d(c_i, c_j), r = 0, k = B$. Every schedule of a given instance contains every train from $X$ exactly once. Therefore it contains each train of every type exactly once. From above every schedule corresponds to a travelling salesman tour (sequence of types of trains induce TS-tour). The running time of a schedule of this instance is equal to the length of the corresponding travelling salesman tour. Therefore the fastest schedule corresponds to the shortest TS-tour, so the answer to a given TSP problem is YES, if and only if the answer to the constructed Fastest-schedule problem is YES.\\
Moreover we will show that the Fastest-schedule problem is in NP. Given an instance of the Fastest-schedule problem $(X, t, r, m, k)$ and a certificate $C$ which is a sequence of trains, we can determine the running time of $C$ by applying the running time formula in polynomial time. The answer to a given problem is YES, if and only if the running time of given certificate is less or equal to $k$. From the above it follows that the Fastest-schedule problem is NP-complete.
\end{proof}

We can solve the fastest schedule problem by interpreting it as a slight modification of the travelling salesman problem (TSP). The modification will state that a city from the TSP setting must be visited a given number of times. It is allowed to visit the same city multiple times in a row but there is a non zero "distance" assigned to such operation. As cities we will denote members of set $[k] \cup 0$, distances are given by following function: 
$$ d(x,y) =
\begin{cases}
m(x,y) & x \neq 0 \wedge y \neq 0 \\
r(x) & x \neq 0 \wedge y = 0\\
0 & x = 0\wedge y\neq 0.
\end{cases}$$
The number of times that the city denoted by $x \in [k]$ must be visited is given by the function $l(x)$ as defined in the preliminaries and the city with number $0$ must be visited exactly once. Notice that every tour in this graph corresponds to the number of schedules (tour determines order of train types so actual trains of the same type can be permuted). The tour length is equal to the running time of the corresponding schedules.\\
Such modification of the TSP can be solved using a modification of the classic dynamic programming algorithm given by Bellman \cite{Bellman62}. Let $\mu \colon \mathbb{N} \times [k] \rightarrow \mathbb{N}$ be a function, by $\mu(t,(x_1 \ldots x_k))$ we will denote the minimal length of tour from $0$ to $t$ passing through each city $i\in [k]$ exactly $x_i$ times (starting and ending visits are not counted). We can define $\mu$ recursively as:
$$\mu(t,(x_1, \ldots, x_k)) = \min_{i \in [k] \wedge x_i \neq 0} \{ \mu(i,(x_1, \ldots x_i - 1, \ldots, x_k)) + w(i,t) \}.$$
The iterative procedure can be initiated for all $i$ by: 
$$\mu(i, (0, \ldots, 0)) = w(0,i),$$
from which with use of the recursive formulation we can obtain the respective next values. Value of $\mu(0,(l(1), \ldots, l(k)))$ gives a solution to the Fastest-schedule problem. The computational complexity of this algorithm can be calculated by estimating the number of different parameter sets of function $\mu$ that must be calculated and the time for computing a single value. The first parameter can be picked in $k$ ways and second parameter is the number of solutions of the  inequality: $x_1 + \ldots + x_k \leq n$. The number of solutions of this inequality can be estimated by $n^k$. Each value of the function $\mu$ can be computed in linear time.  From above we conclude that the algorithm runs in time $O(n^{k+1})$\\
%
The most natural candidate for an optimal solution is a schedule with trains its ordered non-decreasing by their running time. This simple solution seems to work in real world scenario, but it can be shown that it is not correct in the general case. A question rises what conditions have to be fulfilled for this simple solution to be correct.
\begin{thm}
Let $(X, t, r, m)$ be an instance of the fastest-schedule problem. If we assume that:
\begin{align}
\forall_{x_1,x_2,x_3,x_4 \in X}&\; r(t(x_1)) \leq r(t(x_2)) \wedge r(t(x_1)) \leq r(t(x_3)) \wedge r(t(x_1)) \leq r(t(x_4)) \notag\\  
& \Rightarrow m(t(x_1),t(x_2)) + m(t(x_3),t(x_4)) \leq m(t(x_3),t(x_1)) + m(t(x_1),t(x_4)) \label{eq1}\\
\text{and}\notag\\
\forall_{x_1,x_2,x_3,x_4, x_5 \in X}&\; r(t(x_1)) \leq r(t(x_2)) \leq r(t(x_3)) \wedge r(t(x_2)) \leq r(t(x_4)) \wedge r(t(x_2)) \leq r(t(x_5)) \notag\\
& \Rightarrow m(t(x_1),t(x_2)) + m(t(x_2),t(x_3)) + m(t(x_4),t(x_5)) \notag \\
& \leq m(t(x_1),t(x_3)) + m(t(x_4),t(x_2)) + m(t(x_2),t(x_5)) \label{eq2}
\end{align}
then the schedule consisting of trains ordered not-descending by running time, is the solution to fastest schedule problem.
\end{thm}
\begin{proof}
Without loss of generality we can assume that $t(i) \leq t(j) \Leftrightarrow r(t(i)) \leq r(t(j))$ - we relabel train types so trains of types with lower indexes are faster. Let us assume that $s$ is the solution to the Fastest-schedule problem and that $s$ does not consist of trains ordered by train type. By $s_i$ we will denote $i$-th element of $s$. By $s'$ we will denote the schedule consisting of trains ordered by train types thus ordered not-descending by running time. Let $i$ be the fastest train such that $t(s_i) \neq t(s'_i)$. Let $j$ be the index of the last appearance of a train of type $t(s_i) - 1$. If such train does not exist, i.e., $s_i$ is the fastest train let, $j = 0$. Let us move train $s_i$ to position $j + 1$ in $s$. The conditions from the theorem guarantee that such operation will not increase running time of the schedule - the condition \ref{eq1} guarantees that moving the fastest train to the beginning will not increase the time, condition \ref{eq2} guarantees that moving trains to positions grater than $1$ will not increase running time. After applying this operation repeatedly, we will obtain $s'$, with a running time that is not larger than the running time of $s$. 
\end{proof}

\section{Average schedule problem}
Besides the question for an optimal solution, let it be minimum or maximum, finding the running time of an {\em average} schedule is of interest. This problem can be solved in polynomial time. First we reduce the problem of average schedule to the problem of average hamilton cycle length in compete graph.  Let $X = \{1, \ldots, n\}$ be a set of trains. For each pair of trains $i,j \in V$ with $i \ne j, m(t(i),t(j))$ determines minimal headway between $i$ and $j$. Let $V = X \cup \{0\}$ be the vertex set of the graph, $A = [n] \times [n] \setminus \{(i,i): i \in [n]\}$
be the arc set and let weight function be given by:
$$ w(i,j) =
\begin{cases}
m(t(i),t(j)), & i \neq 0 \wedge j \neq 0 \\
r(t(i)), & i \neq 0 \wedge j = 0\\
0, & i = 0\wedge j\neq 0.
\end{cases}$$
Observe that the tour in this graph corresponds to exactly one schedule and that tours length is equal to this schedules running time. Hence the average time of all schedules is equal to average hamilton cycle length. 


\begin{thm}
\label{teo:avgSolTSP}
Let $G = (V,E,w)$ be a weighted undirected complete graph. Then the average tour length for a Hamiltonian cycle in $G$ is $\frac{2}{n-1} \sum_{e \in E} w_e$.
\end{thm}

\begin{proof}
Since $G$ is a complete graph, each edge is contained in exactly $(n-2)!$ Hamiltonian cycles. There are in total $\frac{n!}{2n}$ Hamiltonian cycles in a complete graph. Therefore the average weight of all Hamiltonian cycles is
%
\begin{equation}
\frac{2n}{n!} \cdot \sum _{e \in E} (n-2)! \cdot w_e = \frac{2}{n-1} \sum_{e \in E} w_e.
\end{equation}
%
\end{proof}
%
\begin{cor}
Let $D = (V,A,w)$ be a weighted directed complete graph. Then the average tour length for a Hamiltonian cycle in $D$ is $\frac{1}{n-1} \sum_{a \in A} w_a$.
\end{cor}
%
\begin{proof}
There are in total $\frac{n!}{n}$ Hamiltonian cycles in a complete directed graph.
\end{proof}
%
\begin{cor}
Let $G = (V,E,w)$ be a weighted undirected complete graph. Then the average length of a Hamiltonian path in $G$ is $\frac{2}{n} \sum_{e \in E} w_e$.
\end{cor}
%
\begin{proof}
Let $0$ be a vertex not in $V$. Let $V' := V \cup \{0\}, E' := E \cup \{\{0,i\} : i \in V\}$, and $w'_e := w_e$ for $\{i,j\} \in E$ and $w'_e := 0$ for $e \in E' \backslash E$. Then each Hamiltonian cycle in $G' := (V', E', w')$ corresponds to exactly one Hamiltonian path in $G$ and vice versa. Therefore the average weight of all Hamiltonian paths in $G$ equals the average weight of all Hamiltonian cycles in $G'$, which is
%
\begin{equation}
\frac{2}{(n+1)-1} \sum_{e \in E'} w_e = \frac{2}{n} \sum_{e \in E} w_e.
\end{equation}
% 
\end{proof}

\begin{cor}
Let $D = (V,A,w)$ be a weighted directed complete graph. Then the average length of a Hamiltonian path in $D$ is $\frac{1}{n} \sum_{(i,j) \in A} w(i,j)$.
\end{cor}

\begin{proof}
Let $V' := V \cup \{0\}$ as above and $A' := A \cup \{(0,i) : i \in V\} \cup \{(i,0) : i \in V\}$. Let $w'_a := w_a$ for $(i,j) \in A$, $w'_a := 0$ for $a \in A' \backslash A$. Again, there is a bijection between Hamiltonian cycles in $D' := (V', A', w')$ and Hamiltonian paths in $D$, from which the formula follows.
\end{proof}



We can conclude that average running time of a schedule for given $(X, t, r, m)$ equals to $\frac{1}{n} \sum_{(i,j) \in A} w(i,j)$, where $A$ and $w(i,j)$ are defined as above.

\section{Schedules Quantiles}

The problem ,,quantile schedule'' is at least as hard as the fastest schedule. For $\alpha =\frac{1}{n!}$, where $n$ is the number of trains, solution of $\alpha$-quantile is also the solution of the problem fastest schedule. 

We need some more notations. For $b,k \in \mathbb{N}$, $s=(s_1,\ldots ,s_b) \in [k]^*, p, q \in [k]$, by $\Delta(s, p, q)$ we will denote $\{i \in [b-1] : p=t(s_i), q=t(s_{i+1})\}$ which is a set of all the indices on which a train type changes from $p$ to $q$ in the sequence $s$. By $\delta(s, p, q)$ we will denote $\vert \Delta(s, p, q) \vert$.

Let $\sim \subset S(X) \times S(X)$ be a relation defined on permutations of the set of the trains.

We say that:
$$y \sim z \Leftrightarrow \forall_{p,q \in [k]}\; \delta(y, p, q) = \delta(z, p, q).$$
\begin{lem} \label{last type equality}
For any $y,z\in S(X)$ if $y \sim z$ then $t(y_n) = t(z_n) $ and $t(y_1) = t(z_1)$.
\end{lem}
\begin{proof}
Notice that the sum $\sum_{q \in [k]} \delta(y, t(y_n), q)$ is equal to the number of occurrence of a train of the type $t(y_n)$ in the schedule $y$ on positions from 1 to $n-1$. Hence
%
$$\sum_{q \in [k]} \delta(y, t(y_n), q) =l_{t(y_n)}-1 . $$
%
By the definition of the relation $\sim$ we get:
$$  \sum_{q \in [k]} \delta(z, t(y_n), q)= \sum_{q \in [k]} \delta(y, t(y_n), q) =l_{t(y_n)}-1.$$
%
So the trains of the type $t(y_n)$ occur  $l_{t(y_n)}-1$ times on positions from 1 to $n-1$ in the sequence $z$, but trains of the type  $t(y_n)$ occur  $l_{t(y_n)}$ times (on positions from 1 to $n$) in the sequence $z$, hence $t(z_n)=t(y_n)$. The proof of $t(y_1) = t(z_1)$ is analogue. 
\af{missing qeds}
\end{proof}
%
\begin{thm}\label{timeequality}
For any $y,z\in S(X)$ if $y \sim z$, then $RT(y) = RT(z)$.
\end{thm}
\begin{proof}
We can observe that
\begin{align*}
RT(y) &= \left( \sum_{i=1}^{n-1} \; m(t(y_i), t(y_{i+1})) \right) + r(t(y_n)) 
&= \left( \sum_{p,q \in [k]} \; m(p,q) \delta(y, p, q) \right) + r(t(y_n))
\end{align*}
From Lemma \ref{last type equality} and $y \sim z, \; t(y_n) = t(z_n),$ we obtain $r(t(y_n)) = r(t(z_n))$. From the definition of $\sim$ we have that
$$\forall_{p,q \in [k]}\; \delta(y,p,q) = \delta(z, p, q)$$
from above:
\begin{align*}
RT(y) &= \left( \sum_{p,q \in [k]} \; m(p,q) \delta(y,p,q) \right) + r(t(y_n)) \\
&= \left( \sum_{p,q \in [k]} \; m(p,q) \delta(y,p,q) \right) + r(t(z_n)) 
= RT(z).
\end{align*}
\end{proof}
\begin{thm}\label{optimality theorem}
There exist functions $m, r$ such that if $y,z \in S(X)$ and $y \not\sim z$, then $RT(y) \neq RT(z)$.
\end{thm}
\begin{proof}
Let us define $r$ such that $\forall_{i \in S(X)} \; r(i) = 0$. Let $H$ be the sequence of all pairs of train types. Let $m(H_i)$ denote value of $m$ for $i$-th pair from sequence $H$. By $l(H_i)$ we will denote larger from the numbers of trains of type in $i$th pair of $H$. We define $m$ as follows: $m(H_1) = 1$ and $m(H_i) = 2^{\lceil log_2 \sum_{j=1}^{i-1} l(H_j) \rceil + 1}$. The function $m$ is constructed in such way that when we analyse $RT$ expressed in binary numeral system, we can observe that particular places correspond to a specific pair from $H$. For given $i$ values of $RT$ at indices $2^{\lceil log_2 \sum_{j=1}^{i-1} l(H_i) \rceil + 1}$ - $2^{\lceil log_2 \sum_{j=1}^{i} l(H_j) \rceil + 1}$ depend only on the value of pair $H_i$. So if $y,z \in S(X)$ and $y \not\sim z$, there exist $p, q \in [k]$ such that $\delta(y, p, q) \neq \delta(z, p ,q)$. Let us assume that pair $(p,q)$ has index $i$ in $H$. Binary notations of $RT(y)$ and $RT(z)$ differ on one of following indexes: $2^{\lceil log_2 \sum_{j=1}^{i-1} l(H_i) \rceil + 1}$ - $2^{\lceil log_2 \sum_{j=1}^{i} l(H_j) \rceil + 1}$.
\end{proof}

Let us denote the equivalence classes of the relation $\sim$ by $[s]_{\sim}$. By $\delta([s]_{\sim}, p, q)$ we will denote the value of $\delta(y, p, q)$ for any $y\in [s]_{\sim}$. This notation is well-defined since from the definition of relation $\sim$ for any $y \in [s]_{\sim}$ it holds that $\forall{p, q \in [k]} \; \delta(s, p, q) = \delta(y, p, q)$.


By a block of the trains of the type $i$ we denote sequence of consecutive trains of type $i$ such that a train directly before and after the block are of any type not equal to $i$. Given $s \in S(X)$, by $b_s(i)$ we denote number of blocks of the trains of the type $i$.\\
We define a function $R\colon S(X) \to [k]^*$ as follows: for $s \in S(X)$, $R(s)$ is a sequence obtained from $s$ by replacing every block of trains of type $i$ by single appearance of $i$. Notice that $R(s)$ is a sequence of length $\sum_{i \in [k]} b_s(i)$. Moreover notice that:
$$ \delta(R(s), p, q) =
\begin{cases}
\delta(s, p, q), & p \neq q, \\
0, & p = q.
\end{cases}$$
It is easy to observe that if $R(y) = R(z)$ then $y \sim z$. Let $R([s]_{\sim}) = \{R(y): y \in [s]_{\sim}\}$ and $ R^{-1}(R(s))\{y\in S(X)\colon R(y)=R(s)\}$.

\begin{lem}
\label{R cardinality lemma}
   For any $s\in S(X)$
$$\vert R^{-1}(R(s))\vert = \prod_{i=1}^k l(i)! {l(i)-1 \choose b_s(i) - 1}.$$
\end{lem}
\begin{proof}
In order to calculate the total number of schedules in $R^{-1}(R(s))$ we have to arrange the trains of every type into certain number of blocks. Type $i$ has to be arranged into $b_s(i)$ blocks. This can be done in $l(i)! {l(i)-1 \choose b_s(i)-1}$ ways - first we choose one of $l(i)!$ permutations and then divide it into the desired number of blocks. To obtain the final number of the schedules we have to take the product over all train types.
\end{proof}
From above lemma directly follows:
\begin{cor}
For any $s\in S(X)$
$$\vert [s]_{\sim}| = \vert R([s]_\sim) \vert \cdot \prod_{i=1}^k l(i)! {l(i)-1 \choose b_s(i) - 1}.$$
\end{cor}

%Let $R([s]_{\sim})$ denote the set of sequences of numbers $1, \ldots  k$ without repetitions of consecutive %numbers such that number $i$ occurs $b_s(i)$ times for every $i \in [k]$ and for each sequence $r \in %R([s]_{\sim})$:
%$$\forall{p,q \in [k] \wedge p \neq q} \; \vert \{ i \in \mathbb{N} : r_i = p \wedge r_{i+1} = q \} \vert = %\delta([s]_{\sim},p,q)$$
Hence to count the number of schedules in $[s]_{\sim}$, it is enough to count the number of sequences in $R([s]_{\sim})$.\\
Let $G_{[s]_{\sim}} = (V_{[s]_{\sim}}, \mu_{[s]_{\sim}})$ be a directed multigraph where $\mu_{[s]_{\sim}} : V_{[s]_{\sim}}^2 \rightarrow \mathbb{N}$ is function assigning to vertices $p,q$ the number of edges from $p$ to $q$. The multigraph is constructed as follows: $V_{[s]_{\sim}} = [k] \cup \{0\}$, for all $p, q \in [k]$, $\mu_{[s]_{\sim}}(p, q) = \delta([s]_{\sim}, p, q)$, moreover $\mu_{[s]_{\sim}}(t(s_n), 0) = 1$ and $\mu_{[s]_{\sim}}(0, t(s_1)) = 1$. By eulerian cycle in $G_{[s]_{\sim}}$ we mean vertex sequence in $G_{[s]_{\sim}}$ containing every pair $(p,q) \in V_{[s]_{\sim}}^2$ as consecutive pair $pq$ exactly $\mu_{[s]_{\sim}}(p, q)$ times. By $\widehat{G}_{[s]_{\sim}} = (V_{[s]_{\sim}}, \widehat{\mu}_{[s]_{\sim}})$ we denote the multigraph obtained from $G_{[s]_{\sim}}$ by deleting all loops (for each vertex $v \in V_{[s]_{\sim}}$ $\widehat{\mu}_{[s]_{\sim}}(v, v) = 0$ ).\\
Let $G = (V, \mu)$ be a multigraph, by $deg_G^-(i) = \sum_{v \in V} \mu(v,i)$ we denote indegree of vertex $i$ in graph $G$, by $deg_G^+(i) = \sum_{v \in V} \mu(i, v)$ we denote out degree of vertex $i$ in graph $G$. It can be noted that for all $i \in [k]$ it holds that $deg_G^-(i) = deg_G^+(i)$. Moreover it can by shown that $deg_{G}^-(i) = b_i$ for $i\in [k]$.\\
The following observation is the key to our algorithm.
\begin{rem}
Every sequence $r \in R([s]_{\sim})$ corresponds to one euler vertex sequence in $\widehat{G}_{[s]_{\sim}}$.
\end{rem}
\begin{rem}
Graph $\widehat{G}_{[s]_\sim}$ is connected for any $s\in S(X)$.
\end{rem}
%\begin{lem}
%\label{number of sequences}
%Number of euler vertex sequences in $\widehat{G}_{[s]_{\sim}}$ is equal to:
%$$\frac{ec(\widehat{G}_{[s]_{\sim}})}{\prod_{i,j \ [k] \wedge i \neq j}(\delta(s,i,j))!}.$$
%\end{lem}
%\begin{proof}
%Notice that any permutation of edges from vertex $i$ to vertex $j$ dose not change corresponding euler vertex sequence. Hence the denominator equals to number of ways one can permutate edges of $\widehat{G}_{[s]_{\sim}}$ getting the same vertex sequence.
%\end{proof}

For a multigraph $G = (V,\mu)$  we define the Kirchoff matrix $K(G)$ as follows :
$$ K(G)_{ij} =
  \begin{cases}
    deg_G^-(i) & \; \text{if} \quad i = j\\
    -\mu_G(i,j) & \; \text{if} \quad i \neq j\\
  \end{cases}. $$
For $i \in [n]$ we denote by $K_i$ the matrix obtained from $K$ by deleting the $i$-th row and the $i$-th column. By $det(K)$ we denote determinant of matrix $K$.
By $ec(G)$ we denote number of euler cycles in $G$.
\begin{thm}
\label{BEST}
\emph{(de Bruijn, van Aardenne-Ehrenfest, Smith, Tutte \cite{EhrenfestBruijn51})}
Given a multigraph $G = (V, \mu)$ then the number of eulerian cycles $ec(G)$ is given by:
$$ec(G) = \frac{t_1(G)\prod_{v \in V}(deg_G^-(v) - 1)!}{\prod_{i,j \ [k] \wedge i \neq j}(\mu(i,j))!},$$
where $t_v(G)$ denotes number of trees rooted at vertex $v$.
\end{thm}
\begin{thm}
\label{matrix tree theorem}
\emph{(Tutte Matrix Tree Theorem \cite{Kirchhoff47})}
Given a multigraph $G = (V, \mu)$ with Kirchoff matrix $K(G)$, then the number of trees rooted at vertex $v$ is equal to $det(K_{v}(G))$.
\end{thm}
\begin{thm}
\label{equivalence class cardinality}
For any $s\in S(X)$ it holds that
$$\vert [s]_{\sim} \vert = \frac{det(K_{1}(\widehat{G}_{[s]_{\sim}}))\prod_{i=1}^k(deq_{\widehat{G}_{[s]_\sim}}^-(i) - 1)!}{\prod_{i,j \ [k] \wedge i \neq j}(\delta(s,i,j))!} \cdot \prod_{i=1}^k l(i)! {l(i)-1 \choose deg_{\widehat{G}_{[s]_\sim}}^-(i)-1}.$$
\end{thm}
\begin{proof}
Follows directly from the Lemma \ref{R cardinality lemma} and the Theorems \ref{BEST} and \ref{matrix tree theorem}.
\end{proof}

\section{Algorithm}
Instead of enumerating all equivalence classes of relation $\sim$, we can enumerate all connected eulerian multigraphs with given vertex degree sequence. To generate only connected graphs with desired properties, we use the reverse search method described in the next part of the paper. Every graph identifies one $\sim$ equivalence class therefore corresponding schedules have equal running times.\\ \af{unclear}
The algorithm generates all graphs. Then sorts them by running time of corresponding schedules. Then finds first equivalence class in order such that number of schedules in this class and in proceeding classes is at least $\alpha$ fraction of all schedules and returns its running time.
The following algorithm solves the running time problem:\\
\begin{algorithm}[H]
\caption{RunningTime($X$, $t$, $r$, $m$, $\alpha$)}
\begin{algorithmic}[1]
\STATE Generate all graphs for $X$ into $S$ using reverse search.
\STATE $S.OrderByAscending(RT)$
\STATE $allSchedulesNumber = \sum_{s \in S} \; \vert[s]_{\sim}\vert$
\STATE $\tau = 0$
\STATE $currentNumberOfSchedules = 0$
\WHILE{$currentNumberOfSchedules < \alpha \cdot allSchedulesNumber$}
    \STATE $s = S.Pop$
    \STATE $currentNumberOfSchedules += \vert[s]_{\sim}\vert$
    \STATE $\tau = RT(s)$
\ENDWHILE
\RETURN $\tau$
\end{algorithmic}
\end{algorithm}
Functions $RT$ and $l$ are defined in terms of $t, r, m$ as in former part of the paper.
\begin{thm}
The RunningTime algorithm returns a valid result.
\end{thm}
\begin{proof}
Validity of result follows from Theorem \ref{equivalence class cardinality}.
\end{proof}
\begin{thm}
\label{connected graphs cardinality}
There are at most $O(n^{k^2-1})$ connected multigraphs with given vertex degree sequence.
\end{thm}
\begin{proof}
Given a number of trains $n$, a number of types $k$ and a vertex degree sequence $l$, then every multigraph $G$ with vertex sequence $l$ can be represented as Kirchoff matrix $K(G)$. All values in matrix $K(G)$ sum up to $n$, i.e., $\sum_{i,j \in [k]} K(G)_{i,j} = n$. From the former we know that the number of unique kirchoff matrices is at most the number of solutions of the following equation: $x_1 + \ldots + x_{k^2} = n$ (every variable in the equation corresponds to one value in $K(G)$). This equation has at most ${n+k^2-1 \choose k^2-1}=O(n^{k^2-1})$ solutions.
\end{proof}
\begin{thm}
The computation complexity of the RunningTime algorithm is at most $O(n^{k^2-1})$.
\end{thm}
From Theorem \ref{connected graphs cardinality} we know that there are at most $O(n^{k^2-1})$ connected multigraphs with given vertex degree sequence. All operations conducted on single graphs take polynomial time therefore complexity of whole algorithm is at most $O(n^{k^2-1})$.
%
\section{Algorithm for generating connected graphs}
%
To generate connected graphs efficiently, we can use a method of Avis and Fukuda called \emph{Reverse Search} \cite{AvisFukuda96}. The main idea of this technique is to define the graph on the set of objects to generate and perform search (e.g. Breadth-First-Search) on its spanning tree generating one object by visiting each vertex. To be precise: a triple $(\Gamma, \widehat{S}, f)$, where
$\Gamma=(\mathcal{V},\mathcal{E})$, $\widehat{S}\in \mathcal{V}$, $f$ is a mapping $\mathcal{V} \setminus \{\widehat{S}\} \rightarrow \mathcal{V}$, is called \emph{local search} if
\\
(L1) $\{v, f(v)\} \in \mathcal{E}$ for each $v \in \mathcal{V} \setminus \{\widehat{S}\}$.\\
Local Search $(\Gamma, \widehat{S}, f)$ is called \emph{finite local search} if
\\
(L2) for each $v \in \mathcal{V} \setminus \{\widehat{S}\}$ there exists a positive integer $i$ such that $f^i(v) = \widehat{S}$.\\
The \emph{trace} of local search $(\Gamma,\widehat{S},f)$ is a directed sub-graph $T=(\mathcal{V}, \mathcal{E}(f))$ where $\mathcal{E}(f) = \{(v, f(v)):v \in  \mathcal{V} \setminus \{\widehat{S}\} \}$. $T$ is simply the directed spanning tree of $\Gamma$, rooted in $\widehat{S}$, defined by $f$.

Let $(\Gamma,\widehat{S},f)$ be a finite local search with trace $T$. As ,,abstract reverse search'' we call a routine of traversing $T$ and outputting all its vertices. The traversal can be implemented in any way. In this paper we will conduct the traversal by breadth first search starting from the sink and traversing all edges in way opposite to their direction.

By $N_\mu(v) = \{u \in V: \mu(v,u) > 0\}$ we denote neighbourhood of vertex $v$. By $C(V, \mu)$ we denote the number of connected components of graph $G = (V, \mu)$. For $\mu:V\to \mathbb{N}$ such that $\mu(u,v)>0$ we define $\mu - (u,v)=\mu'$ by
$$\mu'(p,q)=
	\begin{cases}
		\mu(u,v) - 1, & \text{ for } (p,q)=(u,v),\\
		\mu(p,q), & \text{ for } (p,q)\neq (u,v).
	\end{cases}
$$
For a graph $G = (V, \mu)$ a traversal from $u$ to $v$ we call a ,,bridge traversal'' if and only if $C(V, \mu) < C(V, \mu - (u,v))$. By non-bridge neighbours of $v$ we denote set $NN_\mu(v) = \{u \in N_\mu(v): (v, u) \textsl{ is not a bridge traversal} \}$.

For a  $G = (V, \mu) \in \mathcal{G}_l$ by $\overrightarrow{G}$ we will denote minimal euler cycle for graph $G$ - a cycle generated by the following algorithm:
\begin{algorithm}[H]
\caption{MinimalEulerCycle($V, \mu$)}
\begin{algorithmic}[1]
\STATE $\mu_F = \mu$, $v = 0$, $u=0$
\STATE $mec = "\textrm{empty sequence}"$ \COMMENT{minimal euler cycle}
\REPEAT
	\STATE $mec$ += $u$ \COMMENT{append to the end of the sequence}
	\LINEIFELSE{$NN_{\mu_F}(v) \neq \emptyset$}{$u = \min{(NN_{\mu_F}(v))}$}{$u = \min{(N_{\mu_F}(v))}$}
	\STATE $\mu_F = \mu_F-(v,u)$
	\STATE $v = u$,
\UNTIL{$v = 0$}
\RETURN{$mec$}
\end{algorithmic}
\end{algorithm}

Assuming that we use Tarjan's \af{reference} algorithm for finding bridges time complexity of above algorithm is $O(\vert E \vert^2)$ where $\vert E \vert = \sum_{v \in V} deg_G^+(v)$ is the number of edges in the graph $G$.

The algorithm is realization of Fleury's algorithm \cite{Lucas91} for finding euler cycle determining order in which non-bridge and then bridge edges are traversed. Correctness of the algorithm follows directly from correctness of Fleury's algorithm.

Let $w,x,y,z \in V$ such that
$\mu(w,x), \mu(x,y), \mu(y,z) > 0$. By $t(G,(w,x,y,z)) = (V, \mu_t)$ we will denote a multigraph obtained from $G$ by following modification of $\mu$:
%
$$\mu_t(p,q)=\begin{cases}
\mu(p,q) - 1, &\text{ for } (p,q)\in\{(w,x),(x,y),(y,z)\},\\
\mu(p,q) + 1, &\text{ for } (p,q)\in\{(w,y),(y,x),(y,z)\},\\
\mu(p,q),  &\text{ otherwise.}
\end{cases} $$
%
It can be noted that the transformation $t$ preserves vertex degree sequence and connectivity of the graph. It should be noted that we did not assume that vertexes $w,x,y,z$ are not equal, so it is possible that two, three, or all are equal. It can also be noted that for every $G \in \mathcal{G}_l$ and $w,x,y,z$ there exist $w',x',y',z'$, such that if $G' = t(G,(w,x-,y,z))$, then $t(G',(w',x',y',z')) = G$.

Let $\widehat{s} \in \{0, \ldots, k\}^n$ and $\widehat{s} = (s_0, \ldots, s_n)$ be a sequence where $s_0 \leq \ldots \leq s_n$. By $(s)_i$ we denote $i$-th element of $s$, by $(s)_{\leq i} = (s_1, \dots ,s_i)$ we denote the sequence containing the first $i$ elements of $s$. By $(s)_{\geq i} = (s_i, \dots ,s_n)$ we denote the sequence containing elements of $s$ starting from the $i$-th element.\\
Let $P(G) = \max \{i \in \{0 ,\ldots,n\}:(\overrightarrow{G})_{\leq i} = (\widehat{s})_{\leq i} \}$.\\
Let $Pv(G) = \min \{ (\overrightarrow{G})_{P(G)+1}, \ldots, (\overrightarrow{G})_n \}$\\
Let $PP(G) = \min \{i > P(G): (\overrightarrow{G})_i = Pv(G) \}$\\
\begin{lem}
\label{PP grater P}
Let $G = (V,\mu) \in \mathcal{G}_l$. It holds that: $PP(G) > P(G) + 1$.
\end{lem}
\begin{proof}
From the definition of $PP(G)$ we know that $PP(G) > P(G)$, so let us suppose on the contrary that $PP(G) = P(G) + 1$. This means that $(\overrightarrow{G})_{P(G)+1}=\\ \min \{ (\overrightarrow{G})_{P(G)+1}, \ldots, (\overrightarrow{G})_n \}=\widehat{s}_{P(G)+1}$, what contradicts the definition of $P(G)$.
\end{proof}
\begin{cor}\label{cor:pp}
Let $G = (V,\mu) \in \mathcal{G}_l$. It holds that: $PP(G) \ge 2$
\end{cor}

Let $f: \mathcal{G}_l \setminus \{ G_{[\widehat{s}]_{\sim}} \} \rightarrow \mathcal{G}_l$ be a function declared as follows:\\
let $h = ((\overrightarrow{G})_{PP(G) - 2}, (\overrightarrow{G})_{PP(G) - 1}, (\overrightarrow{G})_{PP(G)}, (\overrightarrow{G})_{PP(G)+1})$ then $f(G)$ equals to $t(G,h)$. Notice that the function $f$ is well defined because of Corollary \ref{cor:pp}.
%
\begin{rem}
\label{MES preservation remark}
It can be noted that function $f$ preserves the first $PP(G)-2$ elements of $\overrightarrow{G}$ explicit $\overrightarrow{G}_{\le PP(G)-2} = \overrightarrow{f(G)}_{\le PP(G)-2}$.
\end{rem}
By $f^{-1}(G) = \{H \in \mathcal{G}_l : f(H) = G\}$ we will denote the reverse function for $f$.
\begin{lem}
\label{P function monotonicity}
Let $G \in \mathcal{G}_l$ then $P(G) \leq P(f(G))$.
\end{lem}
\begin{proof}
Since from Lemma \ref{PP grater P} we know that $PP(G)\ge P(G)+2$, it follows from Remark \ref{MES preservation remark} that  $\overrightarrow{G}_{\le P(G)} = \overrightarrow{f(G)}_{\le P(G)}$ and thus $P(G) \leq P(f(G))$.
\end{proof}
\begin{lem}
\label{f ordering property}
Let $G = (V,\mu) \in \mathcal{G}_l$. If $P(G) = P(f(G))$ then $PP(f(G)) < PP(G)$.
\end{lem}
\begin{proof}
From Remark \ref{MES preservation remark} we know that the first $PP(G)-2$ steps of the \emph{MinimalEulerCycle} algorithm will be in $f(G)$ the same as in $G$. Let $h = (w,x,y,z)$ be the sequence selected in the definition of $f$. After $PP(G)-2$ steps of the \emph{MinimalEulerCycle} algorithm in $f(G)$ we are visiting vertex $w$. By $\mu_{F}^G$ we will denote function $\mu_F$ maintained by algorithm applied to $G$ while visiting $w$ and by $\mu_F^{f(G)}$ when applied to $f(G)$. There are two cases:\\
(1) the traversal from $w$ to $x$ is not a bridge traversal in $(V, \mu_F^G)$, then the traversal from $w$ to $y$ is not a bridge in $(V, \mu_F^{f(G)})$.\\
(2) the traversal from $w$ to $x$ is a bridge traversal in $(V, \mu_F^G)$, which means that $NN_{\mu_F^G}(w) = \emptyset$. From above it can be shown that $NN_{\mu_F^{f(G)}}(w) = \emptyset$.\\
By definition of $f$ $y$ is vertex with smallest value in $(\overrightarrow{G})_{\geq P(G) + 1}$. From the definition of Fleury's algorithm we also know that $NN_{\mu_F^G}(w)$ is a subset of the set of vertices occurring in $(\overrightarrow{G})_{\geq P(G) + 1}$. From above and the case analysis in former part of the proof we know that algorithm will traverse from $w$ to $y$. From the definition of $f$ we know that $(\overrightarrow{G})_{PP(G)} = y$, from the fact that algorithm traverses from $w$ to $y$ instead of $x$ we know that $(\overrightarrow{f(G)})_{PP(G)-1} = y$. From the definition of $f$, it follows that $Pv(G) = y$. Because $P(G) = P(f(G))$, we know that also $Pv(G) = Pv(f(G))$, so $Pv(f(G)) = y$. From above it imminently follows that $PP(f(G)) = PP(G) - 1 < PP(G)$.
\end{proof}
%
\begin{thm}
\label{local search bound}
For each $G \in \mathcal{G}_l$ there exists $i \in \mathbb{N}$ such that $f^i(G) = G_{[\widehat{s}]_{\sim}}$.
\end{thm}
\begin{proof}
From Lemma \ref{P function monotonicity} we know that $P(G) \leq P(f(G))$. Let us assume that $P(G) = P(f(G))$, then from Lemma \ref{f ordering property} we know that $PP(f(G)) < PP(G)$. Because $PP(G) > P(G)$, there exists a finite $j$ such that $P(G) < P(f^j(G))$. From the former observation it is clear that there exists a finite $i$ such that $P(f^i(G)) = n$. If $P(f^i(G)) = n$, then $f^i(G) = G_{[\widehat{s}]_{\sim}}$.
\end{proof}
%
Let $\Gamma = (\mathcal{G}_l, \mathcal{E})$ be a graph. $\{G_1,G_2\} \in \mathcal{E}$ if and only if $G_1$ can be obtained from $G_2$ by applying the transformation $t$ to $G_1$ or vice-versa. Let $\widehat{S} = G_{[\widehat{s}]_{\sim}}$, it is clear that for every $G \in \mathcal{G}_l \setminus \{\widehat{S}\}$ it holds that $\{G, f(G)\} \in \mathcal{E}$.\\
From above and from Theorem \ref{local search bound} it follows that $(\Gamma, \widehat{S}, f)$ is a finite local search and a reverse search method can be applied to generate all graphs in $\mathcal{G}_l$.
\begin{lem}
\label{f time complexity}
Time complexity of $f(G)$ is $O(n^2)$.
\end{lem}
\begin{proof}
The evaluation of function $f(G)$ requires to compute $\overrightarrow{G}$ and functions $P, Pv, PP$. Former can be done in $O(n^2)$ and latter in $O(n)$, which gives final complexity of $O(n^2)$.
\end{proof}
\begin{lem}
\label{reverse f time complexity}
Time complexity of $f^{-1}(G)$ is $O(n^6)$.
\end{lem}
\begin{proof}
To compute $f^{-1}(G)$, we can enumerate the entire graph $H$ such that there exist $w, x, y, z \in V$ such that $t(H, (w, x, y, z)) = G$. There are $O(n^4)$ sequences $w, x, y, z \in V$ thus we have to enumerate at most $O(n^4)$. For each graph $H$ we have to check if $f(H) = G$ which can be done in a time proportional to $O(n^2)$. From the above we get that the time complexity of $f^{-1}$ is $O(n^6)$.
\end{proof}
\begin{thm}
Traversing $\Gamma$ by the reverse search method outputs elements with maximal headway of $O(n^6)$.
\end{thm}
\begin{proof}
When performing traversal of \emph{trace} of $\Gamma$ between outputting consecutive elements we have to calculate $f^{-1}$. Aside from computing $f^{-1}$ the reverse search routine has to push computed vertices to a queue which can be done in $O(n)$. From the above it follows that dominating operation during reverse search is computing $f^{-1}$ which from lemma \ref{reverse f time complexity} can be done in $O(n^6)$.
\end{proof}
%
\begin{thebibliography}{11}

\bibitem{AvisFukuda96} David Avis and Komei Fukuda, \emph{Reverse Search for Enumeration}, Discrete Applied Mathematics 65, p.21-46, 1996

\bibitem{Bellman62} Bellman, Richard \emph{Dynamic Programming Treatment of the Travelling Salesman Problem}, J. ACM Volume 9 Issue 1, p.61-63, 1962

\bibitem{EhrenfestBruijn51} van Aardenne-Ehrenfest, T. and de Bruijn, N. G., \emph{Circuits and trees in oriented linear graphs}, Simon Stevin. A Quarterly Journal of Pure and Applied Mathematics 1951.

\bibitem{Kirchhoff47} Kirchhoff, G. \emph{Über die Auflösung der Gleichungen, auf welche man bei der untersuchung der linearen verteilung galvanischer Ströme geführt wird.}, Ann. Phys. Chem. 72, 497-508, 1847.

\bibitem{Lucas91} Lucas, E. Récréations mathématiques. Paris: Gauthier-Villars, 1891.

\bibitem{SchlechteBorndoerferErolGraffagninoSwarat2011} Thomas Schlechte, Ralf Bornd{\"o}rfer, Berkan Erol, Thomas Graffagnino and Elmar Swarat, \emph{Micro–{M}acro {T}ransformation of {R}ailway {N}etworks} , Journal of {R}ail {T}ransport {P}lanning \& {M}anagement 1, 
38--48, 2011.
\todo{change reference}



\end{thebibliography}


\end{document}
